<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="04/03/2015 01:52:46"
   UPDATED_BY="SADMIN"
   CREATED="04/03/2015 00:43:41"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="http://siebelhub.com"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="01/08/2016 02:14:20"
	   NAME="Siebel Hub"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="SADMIN"
	   UPDATED="01/11/2016 23:36:45"
	   UPDATED_BY="SADMIN"
	   CREATED="08/27/2015 04:12:12"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_SERVICE
		   CACHE="N"
		   CLASS="CSSService"
		   EXTERNAL_USE="Y"
		   HIDDEN="N"
		   INACTIVE="N"
		   NAME="Siebel Hub Service"
		   SERVER_ENABLED="N"
		   STATE_MANAGEMENT_TYPE="Stateful"
		   WEB_SERVICE_ENABLED="N"
		   UPDATED="01/11/2016 23:17:43"
		   UPDATED_BY="SADMIN"
		   CREATED="01/08/2016 02:14:07"
		   CREATED_BY="SADMIN">
			<BUSINESS_SERVICE_LOCALE
			   APPLICATION_CODE="STD"
			   DISPLAY_NAME="Siebel Hub Service"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   TRANSLATE="Y"
			   UPDATED="01/08/2016 02:14:07"
			   UPDATED_BY="SADMIN"
			   CREATED="01/08/2016 02:14:07"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_LOCALE>
			<BUSINESS_SERVICE_METHOD
			   HIDDEN="N"
			   INACTIVE="N"
			   NAME="GetData"
			   UPDATED="01/08/2016 02:14:07"
			   UPDATED_BY="SADMIN"
			   CREATED="01/08/2016 02:14:07"
			   CREATED_BY="SADMIN">
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Business Component"
				   OPTIONAL="N"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="01/08/2016 02:14:07"
				   UPDATED_BY="SADMIN"
				   CREATED="01/08/2016 02:14:07"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Business Object"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="01/08/2016 02:14:07"
				   UPDATED_BY="SADMIN"
				   CREATED="01/08/2016 02:14:07"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="Hierarchy"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Output Fields"
				   OPTIONAL="N"
				   STORAGE_TYPE="Hierarchy"
				   TYPE="Input"
				   UPDATED="01/08/2016 02:14:07"
				   UPDATED_BY="SADMIN"
				   CREATED="01/08/2016 02:14:07"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="Hierarchy"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Record Set"
				   OPTIONAL="N"
				   STORAGE_TYPE="Hierarchy"
				   TYPE="Output"
				   UPDATED="01/08/2016 02:14:07"
				   UPDATED_BY="SADMIN"
				   CREATED="01/08/2016 02:14:07"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Search Specification"
				   OPTIONAL="N"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="01/08/2016 02:14:07"
				   UPDATED_BY="SADMIN"
				   CREATED="01/08/2016 02:14:07"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Sort Specification"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="01/08/2016 02:14:07"
				   UPDATED_BY="SADMIN"
				   CREATED="01/08/2016 02:14:07"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_LOCALE
				   APPLICATION_CODE="STD"
				   DISPLAY_NAME="Get Data"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="01/08/2016 02:14:07"
				   UPDATED_BY="SADMIN"
				   CREATED="01/08/2016 02:14:07"
				   CREATED_BY="SADMIN">
				</BUSINESS_SERVICE_METHOD_LOCALE>
			</BUSINESS_SERVICE_METHOD>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="(declarations)"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="//Your public declarations go here..."
			   SEQUENCE="1"
			   UPDATED="01/08/2016 02:14:07"
			   UPDATED_BY="SADMIN"
			   CREATED="01/08/2016 02:14:07"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="GetData"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function GetData(Inputs, Outputs){
	var oBO : BusObject;
	var aBO : BusObject = TheApplication().ActiveBusObject();
	var oBC : BusComp;
	var aBC : BusComp;
	var cPS : PropertySet = TheApplication().NewPropertySet();
	var oPS : PropertySet = TheApplication().NewPropertySet();
	var field : String;
	var pr_row_id : String = Inputs.GetProperty(&quot;Primary Row Id&quot;);
	var pr_BCName : String = Inputs.GetProperty(&quot;Primary Business Component&quot;);
	var activeBO : Boolean = false;
	var sBCName : String = Inputs.GetProperty(&quot;Business Component&quot;);
	var counter : Number = 0;
	var sSearchSpec : String = Inputs.GetProperty(&quot;Search Specification&quot;);
	var sSortSpec : String = Inputs.GetProperty(&quot;Sort Specification&quot;);
	var sViewMode : String = Inputs.GetProperty(&quot;View Mode&quot;);
	var fields : PropertySet = Inputs.GetChild(0);
	if (Inputs.GetProperty(&quot;Business Object&quot;) != &quot;&quot;){
		oBO = TheApplication().GetBusObject(Inputs.GetProperty(&quot;Business Object&quot;));
	}
	else{
		oBO = TheApplication().ActiveBusObject();
		activeBO = true;
	}
	if (oBO)
	{
		if (sBCName != &quot;&quot;){
			oBC = oBO.GetBusComp(sBCName);
		}
		else{
			throw(&quot;Invalid Business Component reference&quot;);
		}
	}
	else{
		throw(&quot;Failed to initialize Business Object&quot;);
	}
	if (sSearchSpec == &quot;&quot;){
		aBC = aBO.GetBusComp(sBCName);
		sSearchSpec = aBC.GetSearchExpr();
	}
	if (sSortSpec == &quot;&quot;){
		aBC = aBO.GetBusComp(sBCName);
		sSortSpec = aBC.GetSortSpec();
	}
	if (sViewMode == &quot;&quot;){
		aBC = aBO.GetBusComp(sBCName);
		sViewMode = ToInt32(aBC.GetViewMode());
	}
	if (activeBO &amp;&amp; pr_BCName != &quot;&quot; &amp;&amp; pr_row_id != &quot;&quot;){
	//query parent BC in non-UI mode and then fetch child BC
		oBO = TheApplication().GetBusObject(TheApplication().ActiveBusObject().Name());
		aBC = oBO.GetBusComp(pr_BCName);
		aBC.ClearToQuery();
		aBC.SetSearchSpec(&quot;Id&quot;,pr_row_id);
		aBC.SetViewMode(AllView);
		aBC.ExecuteQuery(ForwardOnly);
		oBC = oBO.GetBusComp(sBCName);
	}
	if (oBC){
		oBC.ClearToQuery();
		oBC.ActivateMultipleFields(fields);
		oBC.SetSearchExpr(sSearchSpec);
		oBC.SetSortSpec(sSortSpec);
		oBC.SetViewMode(sViewMode);
		oBC.ExecuteQuery(ForwardOnly);
		if (oBC.FirstRecord()){
			do{
				counter++;
				field = fields.GetFirstProperty();
				for (var i = 0; i &lt; fields.GetPropertyCount();i++){
					cPS.SetProperty(field,oBC.GetFieldValue(field));
					field = fields.GetNextProperty()
				}
				cPS.SetType(sBCName + &quot;_&quot; + ToString(counter));
				Outputs.AddChild(cPS);
				cPS = TheApplication().NewPropertySet();
			}while (oBC.NextRecord());
		}
	}
	else{
		throw(&quot;Failed to initialize Business Component&quot;);
	}
	
	Outputs.SetProperty(&quot;Record Count&quot;, ToString(counter));
	Outputs.SetProperty(&quot;Business Object&quot;,oBO.Name());
	Outputs.SetProperty(&quot;Business Component&quot;,oBC.Name());
	Outputs.SetProperty(&quot;Search Specification&quot;,sSearchSpec);
	Outputs.SetProperty(&quot;Sort Specification&quot;,sSortSpec);
	Outputs.SetProperty(&quot;View Mode&quot;,sViewMode);
	Outputs.SetType(&quot;Record Set&quot;);
}"
			   SEQUENCE="2"
			   UPDATED="01/11/2016 23:17:43"
			   UPDATED_BY="SADMIN"
			   CREATED="01/08/2016 02:14:07"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="Service_PreCanInvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function Service_PreCanInvokeMethod (MethodName, &amp;CanInvoke)
{
	return (ContinueOperation);
}"
			   SEQUENCE="3"
			   UPDATED="01/08/2016 02:14:07"
			   UPDATED_BY="SADMIN"
			   CREATED="01/08/2016 02:14:07"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="Service_PreInvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function Service_PreInvokeMethod (MethodName, Inputs, Outputs)
{
	try{
		switch(MethodName){
			case &quot;GetData&quot; : GetData(Inputs,Outputs);
							 break;
			default        : break;
		}
	}
	catch(e){
		TheApplication().RaiseErrorText(e.toString());
	}
	return (CancelOperation);
}"
			   SEQUENCE="4"
			   UPDATED="01/08/2016 02:14:07"
			   UPDATED_BY="SADMIN"
			   CREATED="01/08/2016 02:14:07"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
		</BUSINESS_SERVICE>
	</PROJECT>
</REPOSITORY>



